# BattleGame

./: README.md
Client/BattleGame/app/: build.gradle
Client/BattleGame/app/src/androidTest/java/battlegame/battlegame/: ApplicationTest.java
Client/BattleGame/app/src/main/: AndroidManifest.xml
Client/BattleGame/app/src/main/java/battlegame/battlegame/: MainActivity.java
Client/BattleGame/app/src/main/java/com/gzfgeh/battlegame/: APP.java  App.java
Client/BattleGame/app/src/main/java/com/gzfgeh/battlegame/View/: CustomProgress.java  GridViewDialog.java  PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java  TopBar.java
Client/BattleGame/app/src/main/java/com/gzfgeh/battlegame/adapter/: RoomListAdapter.java
Client/BattleGame/app/src/main/java/com/gzfgeh/battlegame/handler/: MinaClientHandler.java
Client/BattleGame/app/src/main/java/com/gzfgeh/battlegame/model/: Game.java  Person.java
Client/BattleGame/app/src/main/java/com/gzfgeh/battlegame/receiver/: CustomMinaMessageReceiver.java  MinaEventListenerReceiver.java
Client/BattleGame/app/src/main/java/com/gzfgeh/battlegame/service/: MinaService.java
Client/BattleGame/app/src/main/java/com/gzfgeh/battlegame/socket/: ConnectiorManager.java  MinaListenerManager.java  MinaManager.java  MyTextLineDecode.java  MyTextLineEncode.java  MyTextLineFactory.java  OnMinaMessageListener.java
Client/BattleGame/app/src/main/java/com/gzfgeh/battlegame/thread/: MinaThread.java
Client/BattleGame/app/src/main/java/com/gzfgeh/battlegame/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  MainDisplay.java  Register.java  RegisterActivity.java  SplanshActivity.java
Client/BattleGame/app/src/main/java/com/gzfgeh/battlegame/utils/: ByteUtil.java  CmdUtils.java  DeviceUtils.java  EncryptUtils.java  GridViewDialog.java  IntentTypeUtils.java  LogUtils.java  Message.java  SHA1Utils.java  SharePerferencesTool.java  SharePerferencesUtils.java  ShowViewUtils.java
Client/BattleGame/app/src/main/res/anim/: spinner.xml
Client/BattleGame/app/src/main/res/drawable/: background_jb.xml  common_button_blue.xml
Client/BattleGame/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splansh.xml  begin_fragment.xml  choose_room.xml  girdview_dialog.xml  grid_view_item.xml  main_display.xml  play_activity.xml  register.xml  room_activity.xml  room_item.xml  title_bar.xml
Client/BattleGame/app/src/main/res/values/: attrs.xml  attrs.xml.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Client/BattleGame/customview/: build.gradle
Client/BattleGame/customview/src/androidTest/java/com/gzfgeh/customview/: ApplicationTest.java
Client/BattleGame/customview/src/main/: AndroidManifest.xml
Client/BattleGame/customview/src/main/java/com/gzfgeh/customview/: APP.java  LogUtils.java  MainActivity.java  ShareUtils.java  ThemeUtils.java  Utils.java
Client/BattleGame/customview/src/main/java/com/gzfgeh/customview/CustomCache/: CustomCacheActivity.java  CustomDiskCache.java  CustomLruCache.java  DiskLruCache.java  ImageLoader.java  ImageResizer.java  SquareImageView.java
Client/BattleGame/customview/src/main/java/com/gzfgeh/customview/CustomCircleView/: CustomCircleView.java  CustomCircleViewActivity.java
Client/BattleGame/customview/src/main/res/drawable/: edit.xml
Client/BattleGame/customview/src/main/res/layout/: activity_custom_cache.xml  activity_custom_circle_view.xml  activity_custom_drawable.xml  activity_custom_http.xml  activity_custom_list_view.xml  activity_custom_rxjava.xml  activity_main.xml  activity_no_limit_thread_pool.xml  activity_rx_android.xml  activity_swipeback.xml  activity_thread_pool.xml  activity_title_switch.xml  activity_touch_event.xml  activity_touch_event_inter.xml  activity_web_view.xml  content_layout2.xml  fragment_left.xml  fragment_right.xml  grid_view_item.xml  list_view_item.xml  title_switch.xml
Client/BattleGame/customview/src/main/res/values/: colors.xml  styles.xml
Client/BattleGame/happytime/: build.gradle
Client/BattleGame/happytime/src/androidTest/java/com/gzfgeh/happytime/: ApplicationTest.java
Client/BattleGame/happytime/src/main/: AndroidManifest.xml
Client/BattleGame/happytime/src/main/java/com/gzfgeh/happytime/: APP.java  Global.java
Client/BattleGame/happytime/src/main/res/drawable/: toolbar_dropshadow.xml
Client/BattleGame/happytime/src/main/res/layout/: activity_banner_one.xml  activity_launch.xml  activity_main.xml  activity_news_detail.xml  activity_recycle_item.xml  activity_splash.xml  fragment_news.xml  fragment_private_message_launcher.xml  fragment_reward.xml  fragment_stereoscopic_launcher.xml  gif_fragment.xml  image_item.xml  left_menu.xml  list_view_header.xml  main_fragment.xml  main_view_pager.xml  navigation_header.xml  news_item.xml  recycler_view_comment_item.xml  recycler_view_footer_view.xml  recycler_view_item.xml  refresh_recycle_view.xml  test_layout.xml  title_bar.xml
Client/BattleGame/happytime/src/main/res/menu/: menu_main.xml  menu_recycle_view_item.xml
Client/BattleGame/happytime/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Client/BattleGame/happytime/src/main/res/values-v21/: styles.xml
Client/BattleGame/happytime/src/main/res/values-zh-rCN/: strings.xml
Client/BattleGame/happytime/src/test/java/com/gzfgeh/happytime/: ExampleUnitTest.java
Client/BattleGame/jnidemo/: build.gradle
Client/BattleGame/jnidemo/src/androidTest/java/com/gzfgeh/jnidemo/: ApplicationTest.java
Client/BattleGame/jnidemo/src/main/: AndroidManifest.xml
Client/BattleGame/jnidemo/src/main/java/com/gzfgeh/jnidemo/: MainActivity.java
Client/BattleGame/jnidemo/src/main/jni/: com_gzfgeh_jnidemo_MainActivity.h  main.c  util.c
Client/BattleGame/jnidemo/src/main/res/layout/: activity_main.xml  content_main.xml
Client/BattleGame/jnidemo/src/main/res/menu/: menu_main.xml
Client/BattleGame/jnidemo/src/main/res/values/: strings.xml
Client/BattleGame/jnidemo/src/test/java/com/gzfgeh/jnidemo/: ExampleUnitTest.java
(+223 files in other folders)
