apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def releaseTime(){
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.gzfgeh.customview"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //dex 突破65535限制
        multiDexEnabled true
        //Androidmainifest.xml 里面UMENG_CHANNEL的Value为 ${UMENG_CHANNEL_VALUE}
        manifestPlaceholders = [UMENG_CHANNEL_VALUE:"umeng"]
    }

    //执行lint检查，遇到任何警告或者错误停止构建
    lintOptions{
        abortOnError false
    }

    //签名
    signingConfigs{
        release{
            storeFile file("gzfgeh.jks")
            storePassword "gzfgeh"
            keyAlias "gzfgeh"
            keyPassword "gzfgeh"
        }
    }

    buildTypes {
        release {
            //不显示log
            buildConfigField "boolean","LOG_DEBUG","false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //移除无用resource
            shrinkResources true
            //加载默认混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "Gzfgeh_V${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    //渠道
    productFlavors {
        wandoujia {}
        _360 {}
        baidu {}
        xiaomi {}
        tencent {}
        taobao {}
    }

    productFlavors.all{ flavor->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/systembartint-1.0.4.jar')
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxjava:1.0.9'
}
