<?xml version="1.0" encoding="utf-8"?>
<com.gzfgeh.battlegame.view.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gzfgeh="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        gzfgeh:layout_heightPercent="10%h"
        gzfgeh:layout_widthPercent="10%w"
        android:gravity="center"
        android:text="@string/begin"
        android:layout_centerHorizontal="true"
        android:id="@+id/room_num"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        gzfgeh:layout_widthPercent="30%w"
        gzfgeh:layout_heightPercent="20%w"
        android:src="@drawable/head_lb"
        android:layout_centerVertical="true"
        gzfgeh:layout_marginLeftPercent="10%w"
        android:id="@+id/host"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        gzfgeh:layout_widthPercent="20%w"
        gzfgeh:layout_heightPercent="10%w"
        android:src="@drawable/head_zf"
        android:layout_centerVertical="true"
        gzfgeh:layout_marginLeftPercent="50%w"
        android:id="@+id/guest"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/begin"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/begin"
        android:clickable="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_alignParentRight="true"
        android:id="@+id/back"/>


</com.gzfgeh.battlegame.view.PercentRelativeLayout>
