apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.gzfgeh.happytime"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/systembartint-1.0.4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.2'
    compile files('libs/volley.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.flyco.banner:FlycoBanner_Lib:1.1.8@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
}
