apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0 rc3'

    defaultConfig {
        applicationId "com.gzfgeh.happytime"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

//NavigationView 至少22.2.1
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/systembartint-1.0.4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.flyco.banner:FlycoBanner_Lib:1.1.8@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.github.clans:fab:1.6.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile files('libs/android-async-http-1.4.5.jar')
    compile 'com.zhy:autolayout:1.3.6'
    compile 'com.jakewharton:butterknife:7.0.1'
}
