apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gzfgeh.happytime"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.zhy:autolayout:1.3.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
}
