<?xml version="1.0" encoding="utf-8"?>
<com.gzfgeh.happytime.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rl_private_message_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="55%h"
        app:layout_heightPercent="55%h"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="10%h"
        android:paddingLeft="18dp"
        android:src="@drawable/icon_private_message_launcher"/>

    <ImageView
        android:id="@+id/iv_private_message_like_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="15%h"
        app:layout_heightPercent="15%h"
        app:layout_marginLeftPercent="5%h"
        app:layout_marginTopPercent="5%h"
        android:src="@drawable/icon_private_message_like_video"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_private_message_think_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="15%h"
        app:layout_heightPercent="15%h"
        app:layout_marginLeftPercent="65%w"
        app:layout_marginTopPercent="8%h"
        android:src="@drawable/icon_private_message_think_reward"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_private_message_watch_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="12%h"
        app:layout_heightPercent="12%h"
        app:layout_marginLeftPercent="6%h"
        app:layout_marginTopPercent="25%h"
        android:src="@drawable/icon_private_message_watch_movie"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/private_message_this_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="12%h"
        app:layout_heightPercent="12%h"
        app:layout_marginLeftPercent="70%w"
        app:layout_marginTopPercent="30%h"
        android:src="@drawable/icon_private_message_this_week"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_watch_video_dating"
        android:layout_centerHorizontal="true"
        android:text="私信功能"
        android:textColor="#FFFFFFFF"
        android:textSize="54dp"/>

    <TextView
        android:id="@+id/tv_watch_video_dating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_marginBottomPercent="15%h"
        android:text="开心看视频   快乐交朋友"
        android:textColor="#FFFFFFFF"
        android:textSize="27dp"/>

</com.gzfgeh.happytime.widget.PercentRelativeLayout>