<?xml version="1.0" encoding="utf-8"?>
<jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_swipe">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:divider="?attr/colorAccent"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

