<?xml version="1.0" encoding="UTF-8"?>
<com.gzfgeh.happytime.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customTab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow" />


    <com.gzfgeh.happytime.widget.PagerSlidingTabStrip
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%h"
        android:id="@+id/tabs"
        customTab:pstsIndicatorColor="?attr/colorPrimary"
        customTab:pstsIndicatorHeight="3dp"
        customTab:pstsDividerColor="@android:color/white"
        customTab:pstsSelectTextColor="?attr/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pager"
        android:layout_below="@+id/tabs"/>



</com.gzfgeh.happytime.widget.PercentRelativeLayout>