<?xml version="1.0" encoding="utf-8"?>
<com.gzfgeh.customview.threadpool.MyListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/task_name"/>

    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/task_progress"
        android:layout_weight="8"/>

</com.gzfgeh.customview.threadpool.MyListItem>
