<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/add_sub_left"
        android:text="-"
        android:textSize="30sp"
        android:id="@+id/sub_btn"
        android:textColor="@android:color/holo_blue_dark"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/add_sub_middle"
        android:layout_weight="4"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/et"
        android:inputType="number"
        android:singleLine="true"
        android:maxLength="3"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/add_sub_right"
        android:text="+"
        android:layout_weight="3"
        android:textSize="30sp"
        android:id="@+id/add_btn"
        android:textColor="@android:color/holo_blue_dark"/>

</LinearLayout>